{% load blog_tags %}
{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %} {% endblock %}</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>

<body>

    

    <a href="{% url 'blog:post_create' %}" class="add_new_post">Add New Post</a>

    <div id="global_div">.
        <div id="content">
            {% block content %}
            {% endblock %}
            <div id="sidebar">

                <p>
                    This is my blog.
                    I've written {% total_posts %} posts so far.
                </p>

            </div>
        </div>
        <h1>Мой блог</h1>
        <nav>
            {% if user.is_authenticated %}
                <a href="{% url 'blog:profile' %}">Профиль</a>
                <a href="{% url 'blog:logout' %}">Выйти</a>
            {% else %}
                <a href="{% url 'blog:login' %}">Войти</a>
                <a href="{% url 'blog:register' %}">Зарегистрироваться</a>
            {% endif %}
        </nav>
    </div>

    <div class="bg"></div>
    <div class="bg bg2"></div>
    <div class="bg bg3"></div>

    <div id="loading-screen">
        Загрузка...
    </div>

    <button id="back-button">Назад</button>



    <script>
        // Показать экран загрузки
        function showLoadingScreen() {
            document.getElementById('loading-screen').style.display = 'flex';
        }

        // Скрыть экран загрузки
        function hideLoadingScreen() {
            document.getElementById('loading-screen').style.display = 'none';
        }

        // Показать экран загрузки при переходе
        window.addEventListener('beforeunload', function (event) {
            if (!event.defaultPrevented) {
                showLoadingScreen();
            }
        });

        // Скрыть экран загрузки при загрузке страницы
        window.addEventListener('DOMContentLoaded', function () {
            hideLoadingScreen();
        });

        // Обработчик для всех ссылок
        document.querySelectorAll('a').forEach(function (link) {
            link.addEventListener('click', function (event) {
                event.preventDefault();
                showLoadingScreen();
                const href = this.href;
                setTimeout(function () {
                    window.location.href = href;
                }, 500); // Задержка для демонстрации экрана загрузки
            });
        });

        // Обработчик для кнопки назад
        document.getElementById('back-button').addEventListener('click', function () {
            showLoadingScreen();
            setTimeout(function () {
                window.history.back();
            }, 500); // Задержка для демонстрации экрана загрузки
        });

        // Убедитесь, что экран загрузки скрыт при навигации назад
        window.addEventListener('pageshow', function (event) {
            if (event.persisted) {
                hideLoadingScreen();
            }
        });
    </script>

    <style>
        /* Стиль для страницы загрузки */
        #loading-screen {
            display: none;
            /* Скрыт по умолчанию */
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background-color: rgba(85, 42, 141, 0.9);
            z-index: 9999;
            text-align: center;
            justify-content: center;
            align-items: center;
            font-size: 1.5em;
            color: #ffffff;
            font-size: 40px;
        }

        #back-button {
            position: fixed;
            top: 10px;
            left: 10px;
            padding: 10px 20px;
            background-color: #4659c2;
            color: #cbeb18;
            border: none;
            cursor: pointer;
            border-radius: 10px;
            font-size: 16px;
        }
    </style>
    <div class="latest_post">
        <h3>Latest posts</h3>
        {% show_latest_posts 3 %}
    </div>
    



</body>

</html>